{
  "name": "omnibar-shortcuts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/chrome": "^0.0.267",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^4.1.6"
  }
}
